{
  "name": "twizzy-landing",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "date-fns": "^1.29.0",
    "focus-visible": "^4.1.5",
    "graphql-request": "^1.8.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-dom-confetti": "^0.1.1",
    "react-hanger": "^2.0.0",
    "react-pose": "^4.0.8",
    "react-tiniest-router": "^0.1.0",
    "styled-components": "^4.3.2",
    "styles-debugger": "^0.0.5"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject",
    "plop": "plop"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/react": "^16.8.21",
    "@types/react-dom": "^16.8.4",
    "@types/styled-components": "^4.1.16",
    "babel-plugin-import": "^1.11.0",
    "babel-plugin-inline-react-svg": "^1.0.1",
    "babel-plugin-styled-components": "^1.8.0",
    "customize-cra": "^0.2.13",
    "prettier": "^1.18.2",
    "react-app-rewired": "^2.1.3",
    "react-scripts": "^3.0.1",
    "typescript": "^3.5.2"
  }
}
